<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"
        />
    <item
        android:id="@+id/nav_kitchen"
        android:icon="@drawable/ic_kitchen_black_24dp"
        android:title="kitchen"
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="chat"
        />


</menu>