<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8d7d9099"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:hint="      Search food nearby...."
            android:paddingLeft="40dp"
            android:id="@+id/search"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/bill">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bi"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Next"
            android:background="#ff0209"
            android:textSize="30sp"
            android:textColor="#ededed"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        android:scrollbars="vertical"
        />

</LinearLayout>