<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#bbffffff"
android:background="@drawable/imageborder"
    android:outlineSpotShadowColor="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/back"
        android:id="@+id/l1"
        >
 <ImageView
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:id="@+id/im1"
     android:layout_marginLeft="15dp"
     android:layout_marginBottom="15dp"
     android:layout_marginTop="15dp"
     android:layout_marginRight="15dp"
     android:padding="5dp"
     android:background="@drawable/imageborder"
     android:src="@drawable/p1"
     android:scaleType="fitXY"

     />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:id="@+id/det"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/name"
            android:text="Palaram"
            android:textStyle="bold"
            android:textColor="#fdfdfd"
            android:textSize="30sp"
            android:gravity="center|top"
            android:background="#aa1a87f7"
            android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/menu"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#9df12533"
                android:textColor="#fcfcfc"
                android:text="Shahi paneer with rice"
                android:textSize="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Order Window(2hrs)"
                android:id="@+id/order"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_weight="1.5"
                android:background="#973cf743"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>